TITLE:: TuningGUI
summary:: tuning utility

DESCRIPTION::
A utility for generating just intonated saw tooth waves, used for tuning.

CLASSMETHODS::
private:: categories

METHOD:: new

argument::rootFreq
root frequency in Hertz

argument::ratios
an array with array pairs

argument::output
the output to play back sound through

returns::
a window

INSTANCEMETHODS::

method:: show
shows the GUI window
returns:: the GUI

method:: output
returns:: the selected output

method:: ratios
returns:: the array of ratios

method:: rootFreq
returns:: the root frequency

EXAMPLES::

some notes:
code::
t = TuningGUI.new(200, [
    [1,1],
    [9,8],
    [5,4],
    [4,3],
    [3,2],
    [5,3],
    [15,8]
], 0);

t.show
::

Categories